
# Which driver to use for the database connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# The URL for the database connection, with placeholders for host, port, and database name
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql}:${MYSQL_PORT:3306}/${MYSQL_DB:authservice}?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
# The username and password for the database connection
spring.datasource.username=root
spring.datasource.password=dak118072_mysql


# Enables Sql logging to see the queries being executed
spring.jpa.show-sql=true
# This setting is used to create the database schema automatically
spring.jpa.hibernate.ddl-auto=create
# This setting is used to specify the dialect for the database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Here automatically update the schema incrementally
spring.jpa.properties.hibernate.hbm2ddl.auto=update

server.port=9898

# Useful for troubleshooting and debugging
logging.level.org.springframework.security=DEBUG

# Kafka Broker Configuration
spring.kafka.producer.bootstrap-servers=${KAFKA_HOST:kafka}:${KAFKA_PORT:9092}
# Serializer for the value of the messages sent to Kafka
spring.kafka.producer.value-serializer=org.example.serializer.UserInfoSerializer
# Serializer for the key of the messages sent to Kafka
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# This property is used to specify the type mapping : map the event type to the class (deserialization)
spring.kafka.producer.properties.spring.json.type.mapping=auth:org.example.eventProducer.UserInfoEvent
# Kafka Consumer Configuration
spring.kafka.topic-json.name=user_service
# This setting disables HTTP Basic authentication
security.basic.enable= false
# This setting is used to ignore security for all endpoints
security.ignored=/**